#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/call_reporting/public'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = call_reporting
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

ringba.token = '09f0c9f0eca30423a41098458328abeb3b1f78c0815b239b065bb9ab774f3b876902f7559e295ee84568ad082c9921a5cdf4bb9c4ee4d5551e2ff1d93432843554ba27606769760b79d5b2c6e35368d6882e93ee8d7cefbd83e6ec29625051aa1722e39e5f89298814130fb0dcea4646abb91f28'
# openai.key = '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'
# openai.key = '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'
google.sheet_id = '12iFDqr3RsvEAftyVSIhkL-GrARey2k4TLl9l-52DngM'
dipagram.key ='386f7b03eff6a869a032e5022349636121eeedbd'